{
	"name": "Stash notification",
	"description": "Notify you when there is a pull request pending on your approval",
	"version": "2.3",
	"author" : "Andrew Mak",
	"homepage_url": "https://developer.chrome.com/extensions",
	"background": { "scripts": ["scripts/jquery-2.1.3.min.js", "background.js"] },
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup" : "popup.html"
	},
	"icons": { "16": "icon.png",
			   "48": "icon.png",
			   "128": "icon.png" },
	"permissions": [
		"https://*/*", "http://*/*", "notifications", "storage", "contextMenus"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"web_accessible_resources": [
       "images/*"
    ],
	"manifest_version": 2
}
